# Use root/000000 as user/password credentials
version: '3.9'

services:
  mongo:
    build:
      context: ./docker/develop/
    image: shuzhong-mongo:6.0
    hostname: mg6
    # restart: always
    ports:
      - 27017:27017
      - '5021:22'
    volumes:
      - yapi-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: '000000'

  mongo-express:
    image: mongo-express
    hostname: me
    # restart: always
    ports:
      - 9027:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://root:000000@mongo:27017/

volumes:
  yapi-db: {}
