# Use root/000000 as user/password credentials
version: '3.9'

services:
  mongo:
    build:
      context: ./docker/develop/
    image: shuzhong-mongo:4.4
    hostname: mongo4.4
    restart: always
    ports:
      - 27017:27017
      - '5021:22'
    volumes:
      - yapi-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: '000000'

  mongo-express:
    image: mongo-express
    hostname: me1.1
    restart: always
    ports:
      - 9027:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: 'mongo'
      ME_CONFIG_MONGODB_PORT: '27017'
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: '000000'

volumes:
  yapi-db:
    external: true
